{
    "name": "calcu/cms",
    "description": "Escribe aquí una descripción corta y concisa",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Proyecto\\Cms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ariana Mora",
            "email": "arianam.q23@gmail.com"
        }
    ],
    "require": {}
}
